<html>
    <head><meta charset="UTF-8"></head>
    <body>
        <h1>Registro</h1>
        <form action="register.php" method="post">
	    <input name="nombre_registro" type="text" placeholder="Juan">
            <input name="ap1_registro" type="text" placeholder="Fernández">
            <input name="ap2_registro" type="text" placeholder="Rodríguez">
	    <input name="correo_registro" type="email" placeholder="ejemplo@gmail.com">
            <input name="nombreUsuario_registro" type="text" placeholder="juanito123">
	    <input name="contrasena_registro" type="password" placeholder="contrasenaEjemplo123.">
            <input name="repetirContrasena_registro" type="password" placeholder="contrasenaEjemplo123.">
            <input type="submit" placeholder="Iniciar sesión">
        </form>
    </body>
</html>
